<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go中的调度器(3)--GMP具体场景拆解 - Noises</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="againest1" /><meta name="description" content="上一节中列举了一些基本场景来表述概念，我们对场景扩展来看调度器工作细节。我们可以看到 local runqueues和global runqueues是如" /><meta name="keywords" content="rust, go, vrp, algorithm, Logistics optimization, mathematics" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://againest1.github.io/post/go/go%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.6a6bb26b96de99ed1f13dbda602bfd46e745052a1dbd2d693359a97e34435fd3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go中的调度器(3)--GMP具体场景拆解" />
<meta property="og:description" content="上一节中列举了一些基本场景来表述概念，我们对场景扩展来看调度器工作细节。我们可以看到 local runqueues和global runqueues是如" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://againest1.github.io/post/go/go%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A83/" />
<meta property="article:published_time" content="2020-03-13T23:00:10+08:00" />
<meta property="article:modified_time" content="2020-03-13T23:00:10+08:00" />
<meta itemprop="name" content="Go中的调度器(3)--GMP具体场景拆解">
<meta itemprop="description" content="上一节中列举了一些基本场景来表述概念，我们对场景扩展来看调度器工作细节。我们可以看到 local runqueues和global runqueues是如">
<meta itemprop="datePublished" content="2020-03-13T23:00:10+08:00" />
<meta itemprop="dateModified" content="2020-03-13T23:00:10+08:00" />
<meta itemprop="wordCount" content="1459">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go中的调度器(3)--GMP具体场景拆解"/>
<meta name="twitter:description" content="上一节中列举了一些基本场景来表述概念，我们对场景扩展来看调度器工作细节。我们可以看到 local runqueues和global runqueues是如"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noises</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noises</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go中的调度器(3)--GMP具体场景拆解</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-13 </span>
        
          <span class="more-meta"> 1459 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#场景1-创建了新的g">场景1: 创建了新的g</a></li>
    <li><a href="#场景2-g完成之后的线程复用">场景2: g完成之后的线程复用</a></li>
    <li><a href="#场景3-本地队列到全局队列的负载均衡">场景3: 本地队列到全局队列的负载均衡</a></li>
    <li><a href="#场景4-自旋线程创建">场景4: 自旋线程创建</a></li>
    <li><a href="#场景5-全局队列到本地队列的负载均衡">场景5: 全局队列到本地队列的负载均衡</a></li>
    <li><a href="#场景6-不同本地队列之间负载均衡">场景6: 不同本地队列之间负载均衡</a></li>
    <li><a href="#场景7-保持线程自旋">场景7: 保持线程自旋</a></li>
    <li><a href="#场景8-阻塞的系统调用">场景8: 阻塞的系统调用</a></li>
    <li><a href="#场景9-非阻塞调用">场景9: 非阻塞调用</a></li>
    <li><a href="#场景10-请求式抢占">场景10: 请求式抢占</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>上一节中列举了一些基本场景来表述概念，我们对场景扩展来看调度器工作细节。我们可以看到</p>
<ul>
<li>local runqueues和global runqueues是如何负载均衡。</li>
<li>M如何寻找G</li>
<li>M如何在不同的G之间进行切换</li>
<li>任务偷取</li>
<li>M为什么需要自旋</li>
<li>调度器抢占</li>
</ul>
<h2 id="场景1-创建了新的g">场景1: 创建了新的g</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj1.png" alt=""></p>
<p>g1中创建了g2，为了局部性优先加入p1的本地队列末尾。</p>
<h2 id="场景2-g完成之后的线程复用">场景2: g完成之后的线程复用</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj2.png" alt=""></p>
<p>当g1运行完成后(goexit)，m1上的切换为g0，g0负责调度时协程的切换(schedule)。从p1的本地队列获取g2，从g0切换到g2，并开始运行g2(execute)。</p>
<h2 id="场景3-本地队列到全局队列的负载均衡">场景3: 本地队列到全局队列的负载均衡</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj3.png" alt=""></p>
<p>假设p的本地队列只能存4个g，g2将要创建6个g，(g3,g4,g5,g6)已加入p1的本地队列，此时p1本地队列满了。</p>
<p>在创建g7时，发现p1队列满，需要执行负载均衡，将队列中的前一半以及新创建的g7转移到全局队列中。实现中并不一定是新的g，如果g是g2之后就执行的，会被保存在本地队列，利用某个老的g替换新g加入全局队列），这些g被转移到全局队列时，会被打乱顺序。所以g3,g4,g7被转移到全局队列。</p>
<p>当g2创建g8时，p1的本地队列未满，所以g8加入到本地队列。</p>
<h2 id="场景4-自旋线程创建">场景4: 自旋线程创建</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj4.png" alt=""></p>
<p>创建新g时，运行的g2会尝试唤醒其他idle的p和m来进行自旋。假定g2唤醒了m2, m2绑定了p2，并运行g0，此时p2本地队列没有g，m2为自旋状态。</p>
<h2 id="场景5-全局队列到本地队列的负载均衡">场景5: 全局队列到本地队列的负载均衡</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj5.png" alt="">
自旋线程m2尝试从全局队列(GQ)偷取一批g放入本地队列(findrunnable)。m2从全局队列偷取数量公示：</p>
<p><code>n = min(len(GQ) / GOMAXPROCS + 1, len(GQ/2))</code></p>
<p>公式保证了不会偷取太多g到本地队列，会给其他p留一些。</p>
<p>此时m2从全局队列中偷取g3，并从g0切换到g3,运行g3。</p>
<h2 id="场景6-不同本地队列之间负载均衡">场景6: 不同本地队列之间负载均衡</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj6.png" alt=""></p>
<p>假设g2一直在m1上运行，m2将全局队列中的所有g都偷取并执行完，此时m2进入自旋，全局队列为空，此时m2会从其他p中偷取一半的g，放入本地队列。</p>
<h2 id="场景7-保持线程自旋">场景7: 保持线程自旋</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj7.png" alt="">
当前m1,和m2分别运行g2和g8，m3和m4中没有g可运行，处于自旋状态。我们希望有新的g创建时立刻能有m运行它。自旋本质还在运行，会消耗cpu 周期。过多的自旋线程会造成浪费，所以最多有GOMAXPROCS个自旋线程，其余的线程会进行休眠(notesleep)</p>
<h2 id="场景8-阻塞的系统调用">场景8: 阻塞的系统调用</h2>
<p><img src="https://raw.githubusercontent.com/againest1/figure_bed/master/blog/cj8.png" alt=""></p>
<p>g8创建了g9，g8进行了<strong>阻塞的系统调用</strong>，m2和p2立即解绑，p2会执行以下判断：如果p2本地队列有g、全局队列有g或有空闲的m，p2都会立马唤醒1个m和它绑定，否则p2则会加入到空闲P列表，等待m来获取可用的p。</p>
<h2 id="场景9-非阻塞调用">场景9: 非阻塞调用</h2>
<p>如果进行非阻塞调用(如cgo)，m2和p2会解绑，但m2会记住p，然后g8和m2进入系统调用状态。当g8和m2退出系统调用时，会尝试获取p2，如果无法获取，则获取空闲的p，如果依然没有，g8会被记为可运行状态，并加入到全局队列。</p>
<h2 id="场景10-请求式抢占">场景10: 请求式抢占</h2>
<p>Go调度在go1.12实现了请求式抢占，那是因为go调度器的抢占和OS的线程抢占比起来很柔和，不暴力，不会说线程时间片到了，或者更高优先级的任务到了，执行抢占调度。<strong>go的抢占调度柔和到只给goroutine发送1个抢占请求，至于goroutine何时停下来，那就管不到了</strong>。抢占请求需要满足2个条件中的1个：1）G进行系统调用超过20us，2）G运行超过10ms。调度器在启动的时候会启动一个单独的线程sysmon，它负责所有的监控工作，其中1项就是抢占，发现满足抢占条件的G时，就发出抢占请求。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">againest1</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/go/go%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go中的调度器(4)--goroutine状态转移</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go/go%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A82/">
            <span class="next-text nav-default">Go中的调度器(2)--GMP简介</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:532322451@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/againest1" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051670245715" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/luo-gan-zhong" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://againest1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">againest1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
